spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:6678/ProductBE
spring.datasource.username=postgres
spring.datasource.password=edward123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.message-includes=always

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.yourpackage=error
logging.level.org.hibernate=error
logging.level.org.springframework=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/error-${log.timestamp}.log

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump

#spring.security.user.name=test
#spring.security.user.password=test123