spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:6678/ProductBE
spring.datasource.username=postgres
spring.datasource.password=edward123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.message-includes=always